<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* reset end */

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,
  sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
}

.inner {
  width: 1110px;
  margin: 0 auto;
  position: relative;
} 
header {
  text-align: right;
  height: 100px;
}
header h1 {
  position: absolute;
  top: 7px;
}
header ul {
  list-style: none;
  display: inline-block;
  padding: 20px 0;
}
header ul li {
  display: inline-block;
  line-height: 1.3;
  text-align: left;
  vertical-align: middle;
  /* margin-left: 15px; */
}
header ul li:first-child {
  margin-right: 20px;
}
header ul li h2 {
  font-weight: normal;
}
header ul li p {
  font-weight: normal;
}
header .inner {
  color: #6C757D;
}
nav {
  background: #343A40;
  text-align: center;
}
nav ul {
  width: 1110px;
  margin: 0 auto;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: inline-block;
  height: 55px;
  line-height: 55px;
  color: rgba(255,255,255,.5);
  text-decoration: none;
  padding: 0 35px;
}
nav ul li a:hover {
  color: rgba(255,255,255,.75);
}

img {
  /* width: 277px; */
  height: 83px;
}
button {
  width: 116px;
  height: 48px;
  line-height: 48px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #6C757D;
  color: #FFFFFF;
  font-size: 19px;
  border-radius: 0.3rem;
}
button:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.small {
  font-size: 80%;
  font-weight: 400;
}
.tell {
  font-weight: 700!important;
  font-size: 2rem;
}
.key_visual {
  height: 600px;
  background-image: url(images/top-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: right;
}
.key_visual_content {
  display: inline-block;
  width: 560px;
  height: 300px;
  background: #FFFFFF;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  padding: 30px 15px;
  box-sizing: border-box;
  text-align: left;
  margin-top: 60px;
  color: #21252A;
}
.key_visual_content h2 {
  font-size: 55px;
  font-weight: 300;
  margin-bottom: 13px;
}
.key_visual_content p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 35px;
}
.key_visual_content p:last-child {
  font-size: 13px;
  margin-bottom: 0;
}

    </style>
  </head>
  <body>

<header>
  <div class="inner">
  <h1><a href="/"><img src="images/template-logo01.png" alt="ロゴ画像"></a></h1>
  <ul>
    <li>
      <h2 class="small">お電話でのご予約はこちら</h2>
      <p class="tell">03-1234-5678</p>
    </li>
    <li>
      <a href="#"><button type="button">WEB予約</button></a>
    </li>
  </ul>
  </div>
</header>

<nav>
  <ul>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">MENU</a></li>
  </ul>
</nav>

<div class="key_visual">
  <div class="inner">
    <div class="key_visual_content">
      <h2>Hello, world!</h2>
      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr>
      <p class="notice">It uses utility classes for typography and spacing to space content out within the larger container.</p>
    </div>
  </div>
</div>

  </body>
</html>