.contact-btn {
  width: 155px;
  height: 37px;
  background: linear-gradient(90deg, #FA41CC, #6020B0);
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  display: block;
  text-align: center;
  line-height: 37px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

a {
  text-decoration: none;
}

body {
  font-weight: bold;
  font-family: "Noto Sans JP";
}

.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 94px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.header-inner {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  width: 55px;
  height: 55px;
}
.header-ttl {
  font-size: 24px;
  font-weight: bold;
  margin-left: 16px;
  color: #333;
}
.header-nav ul {
  display: flex;
  justify-content: space-between;
}
.header-nav ul li {
  font-weight: bold;
  text-align: center;
  margin-right: 45px;
}
.header-nav ul li a {
  color: #333;
}

.main {
  background-image: url(../img/circle.svg);
  background-position: top -150px right -120px;
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
  margin: 90px auto 150px;
}
.main-inner {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
}
.main-copy {
  text-align: left;
}
.main-copy h2 {
  font-size: 32px;
  line-height: 1.8;
  margin-bottom: 40px;
  font-weight: bold;
}
.main-copy p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 40px;
  font-weight: bold;
}
.main-img {
  position: absolute;
  right: 15%;
  top: 20%;
  z-index: 1000;
}

.feature-ttl {
  margin-top: 40px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
}
.feature-ttl span {
  font-size: 16px;
  color: #3BA6C9;
  display: block;
  margin-top: 20px;
}
.feature-inner {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.feature-heading {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 64px;
}
.feature-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 93px;
}
.feature-box h3 {
  font-size: 24px;
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 54px;
}
.feature-box p {
  line-height: 1.5;
  font-weight: bold;
}

.price {
  background-color: #EEFBFB;
  padding: 20px 20px 50px;
}
.price-inner {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto;
}
.price-ttl {
  margin-top: 40px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
}
.price-ttl span {
  font-size: 16px;
  color: #3BA6C9;
  display: block;
  margin-top: 20px;
}
.price table {
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  border-collapse: collapse;
}
.price table th {
  widows: 30%;
  padding: 30px;
  min-width: 300px;
  border: 1px solid #E5E5E5;
}
.price table td {
  width: 70%;
  text-align: left;
  padding: 30px;
  border: 1px solid #E5E5E5;
  font-weight: bold;
}
.price p {
  text-align: center;
  margin-top: 40px;
}

.contact {
  background: linear-gradient(90deg, #05A5FA, #67FFD6);
  padding: 70px 20px;
  color: #fff;
  text-align: center;
}
.contact-ttl {
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
  color: #fff;
}
.contact-ttl span {
  font-size: 16px;
  display: block;
  margin-top: 20px;
}
.contact p {
  margin-bottom: 44px;
  line-height: 1.8;
}
.contact .center {
  margin-left: auto;
  margin-right: auto;
}

.faq {
  color: #333;
  padding-bottom: 85px;
}
.faq-ttl {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
}
.faq-ttl span {
  font-size: 16px;
  color: #3BA6C9;
  display: block;
  margin-top: 20px;
}
.faq-inner {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}
.faq-inner .accordion {
  width: 100%;
  margin: 0 auto;
  font-weight: bold;
  line-height: 26px;
  cursor: pointer;
}
.faq-inner .accordion-ttl {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #E5E5E5;
}
.faq-inner .accordion-cnt {
  padding: 20px 35px;
  text-align: left;
  font-size: 14px;
  border: 1px solid #E5E5E5;
  background-color: #F2F2F2;
  display: none;
}
.faq-inner .accordion .is-open {
  display: block;
}

.blog {
  background-color: #EEFBFB;
  padding: 5px 70px 90px;
  color: #333;
}
.blog-ttl {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
}
.blog-ttl span {
  font-size: 16px;
  color: #3BA6C9;
  display: block;
  margin-top: 20px;
}
.blog-inner {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.blog-item {
  width: 32%;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  cursor: pointer;
}
.blog-item img {
  width: 100%;
}
.blog-text {
  padding: 14px 32px 10px 18px;
  line-height: 26px;
}
.blog-text p {
  font-size: 18px;
  display: inline-block;
  height: 110px;
}
.blog-text time {
  display: block;
  font-size: 16px;
  text-align: right;
  bottom: 10px;
}

.works {
  padding: 5px 0 90px;
  color: #333;
}
.works-ttl {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
}
.works-ttl span {
  font-size: 16px;
  color: #3BA6C9;
  display: block;
  margin-top: 20px;
}
.works-inner {
  display: flex;
}
.works-item {
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  width: 320px;
  margin-right: 55px;
  cursor: pointer;
}
.works-item img {
  width: 100%;
}
.works-text {
  padding: 20px 16px 40px;
}
.works-text .skil-name {
  font-size: 14px;
  margin-top: 30px;
}

footer {
  padding: 60px 20px 30px;
  text-align: center;
  background: #F8F8F8;
}
footer small {
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */